{
  "name": "recent-steam-games",
  "version": "1.0.0",
  "description": "Get a list of your recently played Steam games",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "steam"
  ],
  "author": "MiguelHigueraDev",
  "license": "MIT",
  "dependencies": {
    "next": "14.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "19.1.10",
    "typescript": "^5.5.3"
  }
}
